/*
دالة مولد_الدوال() {
  ارجع {
    دالة_الضعف: (س) => س*2 
  }؛
}

عرف { دالة_الضعف } =(مولد_الدوال)()؛


// هذا نطاق منعزل فيه بيئة معجمة للمتغيرات المعرفة ب "عرف" و"ثابت"
{
  ثابت رقم = 5
  متغير الضعف = دالة_الضعف(رقم)
  لوحة.اطبع("ضعف الرقم " + رقم، الضعف)؛
}

بدائل (الضعف) {
    حالة 10:
      انذر('الحالة الأولى')
      توقف
  حالة 4: {
    انذر('الحالة الثانية')
  }
}

*/


{
  عرف لوحة = 0؛
  بينما (لوحة<10) {
    لوحة.اطبع(لوحة)؛ // متوقع حدوث خطأ
    لوحة++
  }
}


{
  عرف اسم_آخر = 0
  افعل {
    لوحة.اطبع(اسم_آخر)
    اسم_آخر++
  } بينما (اسم_آخر<10) 
}



